{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "this is my first backend project",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "backend",
    "chaiaurcode"
  ],
  "author": "Abdur Rab Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3",
    "prettier": "^3.3.0"
  }
}
